<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="a-propos.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos</title>
</head>
<body>
<a href="../pratique2.html">pratique2</a>
<a href="https://www.flaticon.com/free-icon/twitter_124021" target="_blank">twitter</a>
<a href="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"target="_blank">instagram</a>
    <a href="../dossier-demo/images/Logo temporaire Robbie.webp">robbie-lens</a>
</body>
</html>